# apineoanalytica

./: .gitignore  NeoAnalytica.sln  ReadMe.md
Database/: Database.sqlproj  NeoAnalyticaDb.bacpac  NeoAnalyticaDb.dacpac  Script.PostDeployment.sql  Script.PreDeployment.sql
Database/Scripts/: NeoAnalytica.PostDeployment.sql  NeoAnalytica.PreDeployment.sql  Script.PostDeployment.sql  Script.PreDeployment.sql
Database/StoredProcedures/: AddQuestionToSurvey.sql  GetAndUpdateUser.sql  UpdateQuestion.sql
Database/Tables/: Answer.sql  AnswerResult.sql  ApplicationRole.sql  ApplicationUser.sql  ApplicationUserRole.sql  Question.sql  QuestionOption.sql  QuestionType.sql  Survey.sql  SurveyCategory.sql  SurveyParticipant.sql  SurveySection.sql
Database/Types/: IdTitleListType.sql  StringListType.sql
NeoAnalytica.API/: ControllerBaseExtensions.cs  Dockerfile  NeoAnalytica.API.csproj  NeoAnalytica.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NeoAnalytica.API/Controllers/: AuthController.cs  SurveyController.cs
NeoAnalytica.API/Filters/: CheckTokenFilter.cs
NeoAnalytica.API/Properties/: launchSettings.json
NeoAnalytica.API/Validators/: SurveyValidator.cs
NeoAnalytica.AppCore/: NeoAnalytica.AppCore.csproj
NeoAnalytica.AppCore/Entities/: AnswerEntity.cs  QuestionEntity.cs  QuestionOptionEntity.cs  Survey.cs  SurveyCategory.cs  SurveyCategoryEntity.cs  SurveyEntity.cs  UserEntity.cs
NeoAnalytica.AppCore/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailSettings.cs  Message.cs  Pager.cs  SurveyModel.cs  TokenManagement.cs
NeoAnalytica.Application/: DatabaseConnectionName.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IGenericRepository.cs  NeoAnalytica.Application.csproj  SqlRepository.cs
NeoAnalytica.Infrastructure/: AuthService.cs  DatabaseException.cs  EmailService.cs  NeoAnalytica.Infrastructure.csproj  QuestionService.cs  SurveyService.cs
NeoAnalytica.Infrastructure/DTOs/: QuestionRequest.cs  SurveyRequest.cs  UserCredentials.cs  UserModel.cs
NeoAnalytica.Infrastructure/Identity/: RoleStore.cs  UserStore.cs
NeoAnalytica.Infrastructure/Interfaces/: IAuthService.cs  IEmailService.cs  IQuestionService.cs  ISurveyService.cs
NeoAnalytica.UnitTests/: AuthServiceTests.cs  InMemoryDatabase.cs  NeoAnalytica.UnitTests.csproj
