<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.DapperOrm" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoAnalytica.AppCore\NeoAnalytica.AppCore.csproj" />
    <ProjectReference Include="..\NeoAnalytica.Application\NeoAnalytica.Application.csproj" />
  </ItemGroup>

</Project>
